{
  "name": "@aura/brain",
  "version": "1.0.0",
  "description": "Aura-Brain \u2014 Central Orchestrator for AURA Agentic AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@aura/shared-types": "workspace:*",
    "@aura/shared-logger": "workspace:*",
    "@aura/shared-config": "workspace:*",
    "@aura/shared-utils": "workspace:*",
    "@aura/shared-errors": "workspace:*",
    "@aura/shared-memory": "workspace:*"
  },
  "license": "MIT"
}